<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Workbook shopへようこそ</title>
<link rel="stylesheet" href="css/style.css">
</head>
<body>
<div class="wrapper">
	<!-- ヘッダー -->
	<header class="header">
		<h1 class="logo"><a href="index.html"><img src="images/logo.png" alt="KUJIRA Cafe"></a></h1>
		<nav class="nav">
			<ul>
		            <li><a href="index.html">ホーム</a></li>
		            <li><a href="Items">商品一覧</a></li>
		            <li><a href="Cart">カート</a></li>
		            <li><a href="History">購入履歴</a></li>
		            <li><a href="Login">ログイン</a></li>
		            <li><a href="Regist">新規会員登録</a></li>
		            <li><a href="about.html">店舗案内</a></li>
			</ul>
		</nav>
	</header>
	<!-- ヘッダー ここまで -->
	<!-- メイン -->
	<main>
		<h2>事務用品、オフィス用品の通販サイト：WORKBOOK SHOPです。</h2>
		<p><img src="images/about-photo.jpg" alt="タルトの写真" class="shop-photo">『Workbook Shop』は、オフィス家具や事務用品をお届けするお手軽通販サイトです。オフィス用品をお買い求めの方は、どちらのお客様にもご利用いただけます。オフィス用品の通販サイト『Workbook Shop』は、最短で当日または翌日にお届け、年会費は無料！送料も無料となります。プリンタトナーや文房具、オフィスキャビネットなどオフィス用品から、事務用の机や椅子も豊富に取りそろえた通販サイト。ぜひとも会員登録上、ご利用ください。</p>

		<p><strong>Workbook Shop 店主</strong><br></p>

		<h2 class="clear">特定商取引に関する法律に基づく表示</h2>
		<table class="info">
		<tr>
			<th>販売業者名</th>
			<td>Workbook shop(事務用品、オフィス用品の通販サイト)</td>
		</tr>
		<tr>
			<th>所在地</th>
			<td>〒101-0054 東京都千代田区神田錦町1-19-1 神田橋パークビル5F<br>TEL:03-5259-0070<br>FAX:03-5259-0075<br>定休日:土日祝日</td>
		</tr>
		<tr>
			<th>業務内容</th>
			<td>事務用品、オフィス用品の販売業務</td>
		</tr>
		<tr>
			<th>商品価格の表示</th>
			<td>商品毎に表示(税込価格で表示)</td>
		</tr>
		<tr>
			<th>商品代金以外の必要料金</th>
			<td>送料0円<br>代引き手数料（お受け取り時に配送業者からのご請求となります。）300円</td>
		</tr>
		<tr>
			<th>代金支払い方法</th>
			<td>代引き</td>
		</tr>
		<tr>
			<th>商品のお引渡し</th>
			<td>ご注文日から2日-1週間</td>
		</tr>
		<tr>
			<th>返品・交換</th>
			<td>商品がお申し込みの品と違っていた場合、破損品や不良品が届いた場合は 7日間以内までにご連絡下さい。</td>
		</tr>
		<tr>
			<th>運営責任</th>
			<td>株式会社Workbook</td>
		</tr>
		</table>
	</main>
	<!-- メイン ここまで -->
	<!-- フッター -->
	<footer class="footer">
        <p>&copy;Copyright Workbook Shop. All rights reserved.</p>
	</footer>
	<!-- フッター ここまで -->
</div>
</body>
</html>